plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

group = 'org.reldb'
version = '0.0.3-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    api 'org.xerial:sqlite-jdbc:3.32.3.2'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

clean {
    delete 'testdb.sqlite'
}
